<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.2.0" method="upgrade">

	<name>Alka Subscriptions</name>
	<!-- The following elements are optional and free of formatting constraints -->
	<creationDate>July 2017</creationDate>
	<author>Alka</author>
	<authorEmail>developpement@alkaonline.be</authorEmail>
	<authorUrl>http://www.alkaonline.be</authorUrl>
	<copyright>Copyright Info</copyright>
	<license>License Info</license>
	<!--  The version string is recorded in the components table -->
	<version>0.0.1</version>
	<!-- The description is optional and defaults to the name -->
	<description>Component to manage subscriptions for Hikashop</description>

	<install> <!-- Runs on install -->
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
	<uninstall> <!-- Runs on uninstall -->
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>

	<update> <!-- Runs on update; New since J2.5 -->
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
		</schemas>
	</update>

	<!-- Site Main File Copy Section -->
	<!-- Note the folder attribute: This attribute describes the folder
		to copy FROM in the package to install therefore files copied
		in this section are copied from /site/ in the package -->
	<files folder="site">
		<filename>index.html</filename>
		<filename>alkasubscriptions.php</filename>
		<filename>controller.php</filename>
		<folder>assets</folder>
		<folder>controllers</folder>
		<folder>helpers</folder>
		<folder>language</folder>
		<folder>models</folder>
		<folder>views</folder>
	</files>

	<languages folder="language/site">
		<language tag="en-GB">en-GB/en-GB.com_alkasubscriptions.ini</language>
		<language tag="fr-FR">fr-FR/fr-FR.com_alkasubscriptions.ini</language>
	</languages>

	<administration>
		<!-- Administration Menu Section -->
		<menu link='index.php?option=com_alkasubscriptions'>Alka subscriptions</menu>
		<!-- Administration Main File Copy Section -->
		<!-- Note the folder attribute: This attribute describes the folder
			to copy FROM in the package to install therefore files copied
			in this section are copied from /admin/ in the package -->
		<files folder="admin">
			<!-- Admin Main File Copy Section -->
			<filename>index.html</filename>
			<filename>alkasubscriptions.php</filename>
			<filename>controller.php</filename>
			<!-- SQL files section -->
			<folder>assets</folder>
			<folder>controllers</folder>
			<folder>language</folder>
			<folder>models</folder>
			<folder>sql</folder>
			<folder>views</folder>
		</files>

		<languages folder="language/admin">
			<language tag="en-GB">en-GB/en-GB.com_alkasubscriptions.ini</language>
			<language tag="en-GB">en-GB/en-GB.com_alkasubscriptions.sys.ini</language>
		</languages>

	</administration>

</extension>
