<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fields name="subscription_issues">
        <fieldset name="default">
          <field
            type="hidden"
            name="id"
          />
          <field name="startIssue" type="number" min="0" step="1" label="COM_ALKASUBSCRIPTIONS_STARTISSUE" description=""
	class="input-small" required="true" />
          <field name="endIssue" type="number" min="0" step="1" label="COM_ALKASUBSCRIPTIONS_ENDISSUE" description=""
	class="input-small" required="true"/>
        </fieldset>
    </fields>
</form>
