<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fields name="addresses">
        <fieldset name="default">
            <field
                    type="hidden"
                    name="id"
            />
            <field
              type="text"
              label="COM_ALKASUBSCRIPTIONS_TITLE"
              name="title"
              maxlength="255"
              class="input-block-level"
            />
            <field
              type="text"
              label="COM_ALKASUBSCRIPTIONS_FIRSTNAME"
              name="firstname"
              maxlength="255"
              class="input-block-level"
            />
            <field
              type="text"
              label="COM_ALKASUBSCRIPTIONS_LASTNAME"
              name="lastname"
              maxlength="255"
              class="input-block-level"
            />
            <field
              type="text"
              label="COM_ALKASUBSCRIPTIONS_COMPANY"
              name="company"
              maxlength="255"
              class="input-block-level"
            />

            <field
              type="text"
              label="COM_ALKASUBSCRIPTIONS_ADDRESS_LINE_1"
              name="addressLine1"
              maxlength="100"
              required="required"
              class="input-block-level"
            />
            <field
              type="text"
              label="COM_ALKASUBSCRIPTIONS_ADDRESS_LINE_2"
              name="addressLine2"
              maxlength="100"
              class="input-block-level"
            />

            <field
              type="hidden"
              name="enabled"
              default="1"
            />

          <field
            type="text"
            label="COM_ALKASUBSCRIPTIONS_CITY"
            name="city"
            maxlength="45"
            class="input-block-level"
          />
          <field
            type="text"
            label="COM_ALKASUBSCRIPTIONS_COUNTRY"
            name="country"
            maxlength="45"
            class="input-block-level"
          />
          <field
            type="text"
            label="COM_ALKASUBSCRIPTIONS_ZIP"
            name="zip"
            maxlength="25"
            class="input-block-level"
          />

          <field
            type="textarea"
            label="COM_ALKASUBSCRIPTIONS_NOTE"
            name="note"
            class="input-block-level"
          />
        </fieldset>
    </fields>
</form>
