<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fields name="subscriptions">
        <fieldset name="default">
            <field
                    type="hidden"
                    name="id"
            />
            <field
              type="text"
              label="COM_ALKASUBSCRIPTIONS_NAME"
              name="name"
              maxlength="45"
              required="required"
              class="input-block-level"
            />
            <field
              type="sql"
              label="COM_AKASUBSCRIPTIONS_PRODUCT"
              name="product"
              id="selectproduct"
              query="SELECT product_id AS value, product_name FROM #__hikashop_product"
              option="Select product to link"
              multiple="false"
              class="input-block-level"
            />
            <field
              type="sql"
              label="COM_AKASUBSCRIPTIONS_ORDER"
              name="order"
              id="selectorder"
              query="SELECT order_id AS value FROM #__hikashop_order"
              option="Select order to link"
              multiple="false"
              class="input-block-level"
            />
            <field
              type="calendar"
              label="COM_ALKASUBSCRIPTIONS_START_DATE"
              name="startdate"
              default="NOW"
              required="true"
              class="input-block-level"
            />
            <field
              type="calendar"
              label="COM_ALKASUBSCRIPTIONS_END_DATE"
              name="enddate"
              default="NOW"
              required="true"
              class="input-block-level"
            />
            <field
              type="calendar"
              label="COM_ALKASUBSCRIPTIONS_RENEW_DATE"
              name="renewdate"
              default="NOW"
              required="true"
              class="input-block-level"
            />
            <field
              type="checkbox"
              label="COM_ALKASUBSCRIPTIONS_FOREVER"
              name="forever"
              value="1"
              default="0"
            />
            <field
              type="hidden"
              name="enabled"
              default="1"
            />
        </fieldset>
    </fields>
</form>
