<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_ALKASUBSCRIPTIONS_TITLE_LIST_VIEW_SUBSCRIPTIONS">
        <message>COM_ALKASUBSCRIPTIONS_TITLE_LIST_VIEW_SUBSCRIPTIONS_DESC</message>
	</layout>
</metadata>
