<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="1.0.0" method="upgrade" group="system">
	<name>Hikashop Transport Exporter</name>
	<creationDate>19 octobre 2016</creationDate>
	<version>1.0.0</version>
	<author>Alka</author>
	<authorEmail>developpement@alkaonline.be</authorEmail>
	<authorUrl>http://www.alkaonline.be</authorUrl>
	<copyright>(C) 2010-2016 Alka SA Belgium All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description></description>
	<files>
		<filename plugin="transportexporter">transportexporter.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="last_export" type="text" size="50" default="" label="Last update" description="TRANSPORT_EXPORTERL_LAST_EXPORT" />
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field name="last_export" type="text" size="50" default="" label="Last export" description="TRANSPORT_EXPORTERL_LAST_EXPORT" />
			</fieldset>
		</fields>
	</config>
</extension>
