<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="1.0.0" method="upgrade" group="hikashop">
	<name>Hikashop Avoid double subscription</name>
	<creationDate>12 octobre 2016</creationDate>
	<version>1.0.0</version>
	<author>Alka</author>
	<authorEmail>developpement@alkaonline.be</authorEmail>
	<authorUrl>http://www.alkaonline.be</authorUrl>
	<copyright>(C) 2010-2016 Alka SA Belgium All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description></description>
	<files>
		<filename plugin="order_avoid_reabonnement">order_avoid_reabonnement.php</filename>
	</files>
</extension>
